<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="okrys.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SQLServerName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ymgw-pc\OBCINSTANCE3X</Value>
    </Setting>
    <Setting Name="SQLLogin" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ocrapp</Value>
    </Setting>
    <Setting Name="SQLPass" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ocrpass</Value>
    </Setting>
    <Setting Name="mdbPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\okrys\MDB\</Value>
    </Setting>
    <Setting Name="SQLDataBase" Type="System.String" Scope="Application">
      <Value Profile="(Default)">obc3sresource</Value>
    </Setting>
    <Setting Name="gengou" Type="System.String" Scope="Application">
      <Value Profile="(Default)">平成</Value>
    </Setting>
    <Setting Name="RekiHosei" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1988</Value>
    </Setting>
    <Setting Name="sxlsPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\okrys\xls\OCR勤怠申請書.xls</Value>
    </Setting>
    <Setting Name="pxlsPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\okrys\xls\partRep.xls</Value>
    </Setting>
    <Setting Name="wxlsPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\okrys\xls\workBook.xls</Value>
    </Setting>
    <Setting Name="wrHands_Prg" Type="System.String" Scope="Application">
      <Value Profile="(Default)">FrpMain.exe</Value>
    </Setting>
    <Setting Name="wrHands_Job_Image" Type="System.String" Scope="Application">
      <Value Profile="(Default)">大蔵屋商事勤怠申請書画像</Value>
    </Setting>
    <Setting Name="wrHands_Path" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\Program Files (x86)\FRP</Value>
    </Setting>
    <Setting Name="wrHands_Job_Scan" Type="System.String" Scope="Application">
      <Value Profile="(Default)">大蔵屋商事勤怠申請書スキャン</Value>
    </Setting>
    <Setting Name="instPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\okrys\EXE\</Value>
    </Setting>
    <Setting Name="Image_WinoutPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\okrys\READ\</Value>
    </Setting>
    <Setting Name="Scan_WinoutPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\okrys\SCANREAD\</Value>
    </Setting>
    <Setting Name="winReaderOutFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">winout.csv</Value>
    </Setting>
    <Setting Name="DataPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\okrys\DATA\</Value>
    </Setting>
    <Setting Name="ImagePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\okrys\IMAGE\</Value>
    </Setting>
    <Setting Name="tifPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\okrys\TIF\</Value>
    </Setting>
    <Setting Name="mdbOlePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\okrys\MDB\okrys.mdb</Value>
    </Setting>
    <Setting Name="mdbPathTemp" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\okrys\MDB\okrys_Temp.mdb</Value>
    </Setting>
    <Setting Name="ShukkinCode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">001</Value>
    </Setting>
    <Setting Name="KyuukeiCode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">012</Value>
    </Setting>
    <Setting Name="sqlUID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">fkdl</Value>
    </Setting>
    <Setting Name="sqlPWD" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sqlPass</Value>
    </Setting>
  </Settings>
</SettingsFile>